AUTH0_DOMAIN=irec.eu.auth0.com
AUTH0_CLIENT_ID=K2BhIttmtzU6yybfTsSRRnWqee5OO9tY
AUTH0_CLIENT_SECRET=gZgIk-ZJgyQ5JRb32OHtA8NjO5Pe_cx2izTOO6oW46fyWjc1C6L9MKlgkeud0Tuq
AUTH0_CALLBACK_URL=http://104.236.61.59:8082/callback
APP_HOST=http://104.236.61.59:8082
APP_PORT=:8082
API_URL=http://104.236.61.59:8080